# Maven-COP3710

./: pom.xml
src/main/java/com/twbauer/: AuthorParser.java  BookStoreDB.java  CsvParser.java  Main.java  ProductManager.java
src/main/java/libs/: productDB.mv.db  productDB.trace.db
src/main/resources/: BookStoreDB.db
